<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_apps"
        android:text="@string/no_apps"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Populated with all permissions. -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <LinearLayout
	        android:id="@+id/apps_list"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
